spring.application.name=hr
spring.profiles.active=prod
hr.salary.smart.limit1=10
hr.salary.smart.raise1=20
hr.salary.smart.limit2=5
hr.salary.smart.raise2=10
hr.salary.smart.limit3=2.5
hr.salary.smart.raise3=5
